*
  margin: 0
  padding: 0
  -webkit-transition: all 21s ease-out
  -moz-transition: all .2s ease-out
  -o-transition: all .2s ease-out
  transition:  all .2s ease-out
  &:focus
    outline: none !important

button
  cursor: pointer
  &:active
    opacity: .5

.dibT
  display: inline-block
  vertical-align: top

.btn
  border: none
  background: none
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 25px

.btnBg-1
  background: #514946
.btnBg-2
  background: #26221F
.btnBg-3
  background: #92887F

//======================================================================================================================
//======================================================================================================================
//======================================================================================================================

html, body
  height: 100%
  min-width: 300px
  font-family: Arial, Arial, Helvetica, sans-serif
  font-weight: 100
  font-size: 0
  background: -webkit-linear-gradient(left top, red , blue)
  background: -o-linear-gradient(bottom right, red, blue)
  background: -moz-linear-gradient(bottom right, red, blue)
  background: linear-gradient(to bottom right, red , blue)

.di3Calc
  width: 48%
  height: 96%
  margin: 1%
  display: inline-block
  vertical-align: top
  .calc-header
    background: #F4F3F1
    overflow: hidden
    height: 15%
    font-size: 0
    &-left
      @extend .dibT
      width: 13%
      height: 100%
      font-size: 16px
      .item
        height: 33%
        button
          height: 100%
          width: 40px
          font-size: 1.5em
          &.active
            box-shadow: none
            -webkit-transform: rotate(180deg)
            -moz-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            -o-transform: rotate(180deg)
            transform: rotate(180deg)

    &-right
      @extend .dibT
      width: 87%
      height: 100%
      font-size: 16px
      text-align: right
      .result
        font-size: 6.1em
        padding: 0 15px 0 0
        height: 115px
      .calcAll
        font-size: 1em
        padding: 0 15px 0 0


  .calc-body
    font-size: 0
    height: 85%
    &.active
      .calc-body-calcBox
        width: 0
        margin: 0 0 0 -1px
        .edit
          display: none
      .calc-body-mathFunc
        width: 45%
      .calc-body-calcBtn
        width: 55%
    &-calcBox,
    &-mathFunc,
    &-calcBtn
      @extend .dibT
      font-size: 0
      box-sizing: border-box
      padding: 15px 0


    &-calcBox
      width: 30%
      height: 100%
      background: #282421
      border-right: 1px solid #484441
      position: relative
      .calc-history
        height: 96%
        overflow-x: hidden
        .iteration
          font-size: 16px
          border-bottom: 1px solid #484441
          padding: 10px 0
          .top,
          .bottom
            padding: 0 10px
          .top
            font-size: 1em
            color: #6E6A67
          .bottom
            color: #BDB9B6
            font-size: 2em
      .edit
        position: absolute
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 5%
        border-top: 1px solid #484441
        button
          width: 100%
          height: 100%
          color: #6E6A67
          text-align: left
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
          padding: 10px


    &-mathFunc
      width: 30%
      height: 100%
      background: #332E2B
      .item
        @extend .dibT
        font-size: 16px
        width: 31%
        height: 9%
        margin: 1.5% 1.1%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        button
          width: 100%
          height: 100%
          color: #9D9592
          font-size: 1em
          padding: 4px 0
          sup,
          sub
            font-size: .5em


    &-calcBtn
      width: 40%
      height: 100%
      background: #332E2B
      .item
        @extend .dibT
        font-size: 16px
        width: 22%
        height: 18%
        margin: 2% 1.5%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        position: relative
        button
          width: 100%
          height: 100%
          color: #E0DCD9
          font-size: 3em
          padding: 4px 0
          &.equal
            height: 209%
            position: absolute
            background: #C5631C

//======================================================================================================================

@media screen and (max-width: 700px)
  .di3Cal
    .calc-body-mathFunc .item
      font-size: 8px
      width: 47%
      height: 6.5%
      margin: 1% 1.1%
































